*** Variables ***
### DATE RANGE
${ep51007_previousweek_date_range}                              //*[@class='MuiBox-root css-qzxoik'][2]/p[2]
${ep51007_daterange_for_periods}                                //*[@class='MuiBox-root css-w8oib3']/div/div/p
${ep51007_daterange_previous}                                   //*[@class='MuiBox-root css-w8oib3']/div/div/p[text()='Last/previous period']
${ep51007_daterange_samelastweek}                               //*[@class='MuiBox-root css-w8oib3']/div/div/p[text()='Same period last week']
${ep51007_daterange_samelastmonth}                              //*[@class='MuiBox-root css-w8oib3']/div/div/p[text()='Same period last month']

###
${ep51007_previousperiod}                                       Last/previous period
${ep51007_sameperiodlastweek}                                   Same period last week
${ep51007_sameperiodlastmonth}                                  Same period last month