*** Variables ***
${METROBANK_URL}                            https://web-dev-ux40-customer.nprod.platform-11.com/ct
${BROWSER_CHROME}                           CHROME
${SELF_SERVICE_LABEL}                       //p[text()='Self-Service']
${SELF_SERVICE_DETAILS1}                    //p[text()='Quick actions for busy people. Select an']
${SELF_SERVICE_DETAILS2}                    //p[text()='action to get started.']
${VIEW_ALL_BUTTON}                          //button[text()='VIEW ALL']
${MAKE_A_BRANCH_TXN_LABEL}                  //p[text()='Make a branch transaction']
${BOOK_APPOINTMENTS_LABEL}                  //p[text()='Book your appointments online to get accomodated right away.']
${BOOK_NOW_BUTTON}                          //button[text()='BOOK NOW']

${Metrobank_Label}                          //p[text()='Choose a transaction']
${Choose_Txn_label}                         //p[text()='Check Encashment']
${CHECK_ENCASHMENT_LABEL}                   //p[text()='Check Encashment']

${BRANCH_TXN_LABEL}                         //p[text()='Branch Transaction']
${X_BUTTON}                                 //*[@id="__next"]/div/div[1]/div[2]/button
${BOOK_APPOINTMENT_LABEL}                   //p[text()='You are booking an appointment for']
${NOTICE_LABEL}                             //p[text()='NOTICE']
${METROBANK_CHECKS_ONLY_LABEL}              //p[contains(text(),'The appointment you are about to book is for ')]
${PLEASE_NOTE_LABEL}                        //p[text()='Please note that you can only book transactions for Metrobank checks in the meantime. For other bank’s checks, please go to any Metrobank branch.']
${PROCEED_BTN_ENCASHMENT}                   //button/b[text()='Proceed']
