*** Variables ***
### WAIT ###
${wait_long}            60s
${wait_mid}             30s
${wait_short}           15s

${test_data_path}       C:\\Users\\RomeoSuarezconsultan\\PycharmProjects\\Earnest_Portal\\ux40\\Resources\\Test_Datas

### LEGENDS ###
${legend_branch}        Branch
${legend_earnest}       Earnest
${legend_tbg}           TBG
${legend_online}        Online

### COLOR ###
${earnestportal_color_brown1}                                   rgba(242, 213, 184, 1)
${earnestportal_color_green1}                                   rgba(216, 246, 183, 1)
${earnestportal_color_pink1}                                    rgba(243, 200, 208, 1)
${earnestportal_color_blue1}                                    rgba(187, 228, 255, 1)
${earnestportal_color_red1}                                     rgba(233, 0, 33, 1)
${earnestportal_color_gray1}                                    rgba(139, 140, 149, 1)
${earnestportal_color_gray2}                                    rgba(234, 225, 248, 1)