*** Variables ***
#LoginPage
${button_Username}      //*[@id="__next"]/div/div/form/div[1]/div[1]/input
${button_pw}            //*[@id="__next"]/div/div/form/div[2]/div[1]/input
${button_unmask}        //*[@id="__next"]/div/div/form/div[2]/div/div/button
${button_login}         //*[@id="__next"]/div/div/form/div[3]
${button_iconLO}        //*[@id="__next"]/div/header/div/div[2]/svg
${button_logout}        //*[@id="simple-popover"]/div[3]/button
#CSR Tabs
${button_BOOapprvl}     //*[@id="simple-tab-1"]
${button_Highrisk}      //*[@id="simple-tab-2"]
${button_CSRUpdate}     //*[@id="simple-tab-3"]
${button_BOOrjctd}      //*[@id="simple-tab-4"]
${button_CUrjctd}       //*[@id="simple-tab-5"]
${button_AHrjctd}       //*[@id="simple-tab-6"]
${button_CSRrjctd}      //*[@id="simple-tab-7"]
${button_Approved}      //*[@id="simple-tab-8"]
${button_All}           //*[@id="simple-tab-9"]
#CSR Dashboard (Searchby)
${button_RefNo.}        //*[@id="simple-tabpanel-0"]/div/div/div[1]/div/div/div[1]/div/div
${button_CustomerName}  //*[@id="menu-"]/div[3]/ul/li[2]
${button_Mobilenmbr}    //*[@id="menu-"]/div[3]/ul/li[3]
${button_search}        //*[@id="simple-tabpanel-0"]/div/div/div[1]/div/div/div[2]/div/input
#Reference Number field
${button_12digitnmbr}   //*[@id="simple-tabpanel-0"]/div/div/div[1]/div/div/div[2]/div/input
#CustomerName field
${button_Fname}         //*[@id="simple-tabpanel-0"]/div/div/div[1]/div/div/div[2]/div/input
${button_Mname}         //*[@id="simple-tabpanel-0"]/div/div/div[1]/div/div/div[2]/div/input
${button_Lname}         //*[@id="simple-tabpanel-0"]/div/div/div[1]/div/div/div[4]/div/input
#Mobilenumber field
${button_mobilenumber}  //*[@id="simple-tabpanel-0"]/div/div/div[1]/div/div/div[2]/div/input







