*** Variables ***
${ep47082_activeinvestor_form}              (//*/*/*[@class='MuiGrid-root MuiGrid-container css-1d3bbye'])[1]
${ep47082_newinvestor_form}                 (//*/*/*[@class='MuiGrid-root MuiGrid-container css-1d3bbye'])[2]
${ep47082_totaltransaction_form}            (//*/*/*[@class='MuiGrid-root MuiGrid-container css-1d3bbye'])[3]

### BUTTON ###
${ep47082_tooltip_activeinvestor_btn}       (//*/*/*[@class='MuiGrid-root MuiGrid-container css-1d3bbye'])[1]/div[2]/div/div[2]/div[1]/div/span
${ep47082_tooltip_newinvestor_btn}          (//*/*/*[@class='MuiGrid-root MuiGrid-container css-1d3bbye'])[2]/div[2]/div/div[2]/div[1]/div/span
${ep47082_tooltip_totaltransaction_btn}     (//*/*/*[@class='MuiGrid-root MuiGrid-container css-1d3bbye'])[3]/div[2]/div/div[2]/div[1]/div/span
${ep47082_tooltip_value}                    //*[@class='MuiTooltip-tooltip MuiTooltip-tooltipPlacementBottom css-1spb1s5']
${ep47082_tooltip_value_1}                  Earnest % share vs all\nactive UITF clients
${ep47082_tooltip_value_2}                  Earnest % share vs all\nnew UITF clients

