*** Variables ***
### LABELS ###
${ep46976_totalnumofinvestorcompleted}      (//*[@class='MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r'])[2]/div/div/div[2]/h4
${ep46976_newuseraddedcurrperiod}           ((//*[@class='MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r'])[2]/div/div/div/div)[2]/p[@class='MuiTypography-root MuiTypography-body1 css-awd4zt']
${ep46976_percentnewuservspperiod}          ((//*[@class='MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r'])[2]/div/div/div/div)[3]/p[@class='MuiTypography-root MuiTypography-body1 css-1bf56z9']
${ep46976_percentproglefttarget}            ((//*[@class='MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r'])[2]/div/div/div/div)[5]/p[@class='MuiTypography-root MuiTypography-body1 css-g8j9a4']
${ep46976_targetcount}                      (//*[@class='MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r'])[2]/div/div/div/p
${ep46976_top10lessons}                     //p[@class='MuiTypography-root MuiTypography-body1 css-1o7ug3t']

### IMG ###
${ep46976_progressbar}                      (//*[@class='MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r'])[2]/div/div/div/div/canvas

### TOOLTIP ###
${ep46976_tooltip1}                         //*[@class='MuiTooltip-tooltip MuiTooltip-tooltipPlacementBottom css-1spb1s5']
