*** Variables ***

### LABELS ###
${ep46969_legend_label}                                   (//*/*/*[@class='MuiGrid-root MuiGrid-container css-1d3bbye'])[2]/div/div[@class='MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root css-1dpqs7r']/div/div
${ep46969_legend_color}                                   (//*/*/*[@class='MuiGrid-root MuiGrid-container css-1d3bbye'])[2]/div/div[@class='MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root css-1dpqs7r']/div/div/div

# NEW INVESTOR
${ep46969_newinvestor_vsperiod_percentage}                ((//*/*/*[@class='MuiGrid-root MuiGrid-container css-1d3bbye'])[2]/div/div/div)[3]/div[@class='MuiBox-root css-0']/div[@class='MuiBox-root css-k008qs']/p[1]
${ep46969_newinvestor_vssovtarget_percentage}             ((//*/*/*[@class='MuiGrid-root MuiGrid-container css-1d3bbye'])[2]/div/div/div)[3]/div[@class='MuiBox-root css-0']/div[@class='MuiBox-root css-1m29ivc']/p[1]
${ep46969_newinvestor_totalactiveinvestor}                ((//*/*/*[@class='MuiGrid-root MuiGrid-container css-1d3bbye'])[2]/div/div/div)[2]/div/div/p[@class='MuiTypography-root MuiTypography-body1 css-1ojvtih']
${ep46969_newinvestor_newactiveinvestor}                  ((//*/*/*[@class='MuiGrid-root MuiGrid-container css-1d3bbye'])[2]/div/div/div)[2]/div/div/p[@class='MuiTypography-root MuiTypography-body1 css-1dzjmoo']
${ep46969_newinvestor_newactiveinvestor_span}             ((//*/*/*[@class='MuiGrid-root MuiGrid-container css-1d3bbye'])[2]/div/div/div)[2]/div/div/p[@class='MuiTypography-root MuiTypography-body1 css-1dzjmoo']/span
${ep46969_newinvestor_targetcount}                        ((//*/*/*[@class='MuiGrid-root MuiGrid-container css-1d3bbye'])[2]/div/div/div)[2]/div/div/p[@class='MuiTypography-root MuiTypography-body1 css-1vyjiic']
${ep46969_newinvestor_bargraph}                           ((//*/*/*[@class='MuiGrid-root MuiGrid-container css-1d3bbye'])[2]/div/div/div)[2]/div/div/div/canvas
${ep46969_newinvestor_percentearnestsov}                  ((//*/*/*[@class='MuiGrid-root MuiGrid-container css-1d3bbye'])[2]/div/div/div)[3]/div/p[@class='MuiTypography-root MuiTypography-body1 css-14j5dp3']
${ep46969_newinvestor_datebelowsov}                       ((//*/*/*[@class='MuiGrid-root MuiGrid-container css-1d3bbye'])[2]/div/div/div)[3]/div[@class='MuiBox-root css-0']/div[@class='MuiBox-root css-0']/p