*** Variables ***
### LABELS ###
${ep46975_totalnumofinvestorcompleted}      (//*[@class='MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r'])[1]/div/div/div/div/h4
${ep46975_newuseraddedcurrperiod}           (//*[@class='MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r'])[1]/div/div/div/div/div/p[@class='MuiTypography-root MuiTypography-body1 css-awd4zt']
${ep46975_percentnewuservspperiod}          (//*[@class='MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r'])[1]/div/div/div/div/div/p[@class='MuiTypography-root MuiTypography-body1 css-104sboc']
${ep46975_percentproglefttarget}            (//*[@class='MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r'])[1]/div/div/div/div/div/p[@class='MuiTypography-root MuiTypography-body1 css-g8j9a4']
${ep46975_targetcount}                      (//*[@class='MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r'])[1]/div/div/div/div/p
${ep46975_top10lessons}                     //p[@class='MuiTypography-root MuiTypography-body1 css-1o7ug3t']

### IMG ###
${ep46975_progressbar}                      (//*[@class='MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r'])[1]/div/div/div/div/div/canvas

