*** Variables ***
#Reference Number Page
${continue_button}                  (//button[@type='button'])[2]
#ID Verification
${chooseID}                         //div[@role='button']
${CompanyID}                        (//input[@type='radio'])[2]
${Selectbutton}                     //button[text()="Select this ID"]
${Proceed}                          //button[text()="Proceed"]
${Takephoto}                        //button[text()="Take photo"]
${Upload_frmLibrary}                //label[text()='Upload from photo library']



